{
  "name": "chefbook-backend",
  "version": "2.2.3",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "mocha": "PORT=2999 NODE_ENV=test mocha --timeout 10000 --exit --",
    "test": "npm run test:all",
    "test:ci": "npm run test:all",
    "test:all": "npm run test:routes && npm run test:services && npm run test:models",
    "test:routes": "npm run mocha \"./src/routes/**/*.spec.js\"",
    "test:services": "npm run mocha \"./src/services/**/*.spec.js\"",
    "test:models": "npm run mocha \"./src/models/**/*.spec.js\""
  },
  "dependencies": {
    "@elastic/elasticsearch": "~7.6.0",
    "@julianpoy/recipe-clipper": "^1.2.0",
    "aws-sdk": "^2.543.0",
    "body-parser": "~1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "~4.17.0",
    "express-grip": "^1.2.1",
    "extract-zip": "^1.6.7",
    "firebase-admin": "^8.6.0",
    "fs-extra": "^8.0.1",
    "grip": "^1.5.0",
    "mdb": "git+https://git@github.com/julianpoy/node-mdb.git",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-imager": "git+https://git@github.com/julianpoy/multer-imager.git",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "pg": "7.17.1",
    "pg-hstore": "^2.3.3",
    "pug": "^2.0.4",
    "puppeteer-core": "^2.1.1",
    "raven": "^2.6.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "sanitize-html": "^1.20.1",
    "semver": "^7.1.1",
    "sequelize": "^5.21.3",
    "sharp": "^0.23.1",
    "sqlite3": "^4.1.0",
    "stripe": "^7.10.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  }
}
