{
  "name": "RecipeSage",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "The RecipeSage browser extension",
  "homepage_url": "https://recipesage.com",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/android-chrome-512x512.png",
    "default_title": "RecipeSage",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "https://recipesage.com/*",
    "storage",
    "contextMenus",
    "activeTab",
    "webRequest"
  ],
  "web_accessible_resources": [
    "images/*.png",
    "icons/*.png",
    "src/inject/*.css"
  ],
  "options_ui": {
    "page": "src/settings/settings.html",
    "open_in_tab": false
  }
}
